{
  "manifest_version": 3,
  "name": "Information Diet Manager - 本地页面采集",
  "version": "0.4.0",
  "minimum_chrome_version": "120",
  "incognito": "not_allowed",
  "description": "经用户开启后，将页面标题和正文摘要保存到本机服务",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "本地页面采集",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["readability.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
